{
  "name": "prone",
  "version": "0.7.0",
  "description": "Await services to come up.",
  "main": "build/src/index.js",
  "engines": {
    "node": ">= 4"
  },
  "bin": {
    "prone": "./build/bin/prone"
  },
  "directories": {
    "bin": "build/bin"
  },
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "test": "npm run lint && mocha --require babel-polyfill --compilers js:babel-register",
    "lint": "eslint src",
    "clean": "rimraf build",
    "build:src": "babel -d build/src src",
    "build:bin:prone": "babel -d build bin/prone*",
    "build:bin:rename": "renamer --find '.js' --replace '' build/bin/*",
    "build:bin:fix-binary": "replace '#!/usr/bin/env babel-node --' '#!/usr/bin/env node' build/bin -r && npm run build:bin:fix-entry",
    "build:bin:fix-entry": "replace '\"use strict\";' '\"use strict\";\nrequire(\"babel-polyfill\");' build/bin/prone",
    "build:bin:fix-pkg-req": "replace 'package.json' '../package.json' build/ -r",
    "build:bin:chmod": "chmod +x build/bin/*",
    "build:bin": "npm run build:bin:prone && npm run build:bin:rename && npm run build:bin:fix-binary && npm run build:bin:fix-pkg-req && npm run build:bin:chmod",
    "build": "npm run clean && npm run lint && npm run build:src && npm run build:bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancooney/await-service.git"
  },
  "keywords": [
    "await",
    "service",
    "is-up"
  ],
  "author": "Adrian Cooney <cooney.adrian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriancooney/await-service/issues"
  },
  "homepage": "https://github.com/adriancooney/await-service#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "lodash.omit": "^4.5.0",
    "rimraf": "^2.6.1",
    "winston": "^2.3.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ],
      "stage-0"
    ],
    "plugins": [
      [
        "transform-builtin-extend",
        {
          "globals": [
            "Error"
          ]
        }
      ],
      "system-import-transformer"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "indent": [
        2,
        4
      ],
      "quotes": [
        2,
        "double"
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ]
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "modules": true
      }
    },
    "env": {
      "es6": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-plugin-system-import-transformer": "^3.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "eslint": "^3.18.0",
    "renamer": "^0.6.1",
    "replace": "^0.3.0"
  }
}
